In [ ]:
#Code notebook for converting data into csv format for sunspots 
import pandas as pd
import numpy as np

In [ ]:
df = pd.read_csv('/content/usaf_solar-region-reports_2016.txt', header = None)

In [ ]:
row_list = []
for i in range(len(df)):
  a = df.iloc[i,0]
  dict1 = {}
  word = [char for char in a]

  Code = {'Code' : ''.join(word[0:2])}
  dict1.update(Code)

  Year = {'Year' : ''.join(word[2:4])}
  dict1.update(Year)

  Month = {'Month' : ''.join(word[4:6])}
  dict1.update(Month)

  Day = {'Day' : ''.join(word[6:8])}
  dict1.update(Day)

  Hours = {'Hours' : ''.join(word[9:11])}
  dict1.update(Hours)

  Minutes = {'Minutes' : ''.join(word[11:13])}
  dict1.update(Minutes)

  Latitude = {'Latitude' : ''.join(word[14:18])}
  dict1.update(Latitude)

  Meridian_Distance = {'Meridian Distance' : ''.join(word[18:20])}
  dict1.update(Meridian_Distance)

  Wilson_Magnetic_Classification = {'Wilson Magnetic Classification' : ''.join(word[20:24])}
  dict1.update(Wilson_Magnetic_Classification)

  Max_Magnetic_Field_Strength = {'Max Magnetic Field Strength' : ''.join(word[25:26])}
  dict1.update(Max_Magnetic_Field_Strength)

  Mt_Wilson_Spot_GN = {'Mt. Wilson Spot GN (MWIL)' : ''.join(word[27:32])}
  dict1.update(Mt_Wilson_Spot_GN)

  MWIL_Subscript = {'MWIL Subscript' : ''.join(word[32:33])}
  dict1.update(MWIL_Subscript)

  NOAA_Number = {'NOAA Number' : ''.join(word[33:38])}
  dict1.update(NOAA_Number)

  NOAA_Number_sbscript = {'NOAA Number sbscript' : ''.join(word[38:39])}
  dict1.update(NOAA_Number_sbscript)

  Zurich_Class = {'Zurich Class' : ''.join(word[39:40])}
  dict1.update(Zurich_Class)

  penumbra_Class = {'penumbra Class' : ''.join(word[40:41])}
  dict1.update(penumbra_Class)

  Compactness_Class = {'Compactness Class' : ''.join(word[41:42])}
  dict1.update(Compactness_Class)

  Number_of_Spots = {'Number of Spots' : ''.join(word[43:45])}
  dict1.update(Number_of_Spots)

  Longitudanal_extent = {'Longitudanal extent' : ''.join(word[46:48])}
  dict1.update(Longitudanal_extent)

  Area = {'Area' : ''.join(word[48:52])}
  dict1.update(Area)

  Individual_Central_Meridian_Passage_year = {'Individual Central Meridian Passage year' : ''.join(word[53:55])}
  dict1.update(Individual_Central_Meridian_Passage_year)

  Individual_Central_Meridian_Passage_month = {'Individual Central Meridian Passage month' : ''.join(word[55:57])}
  dict1.update(Individual_Central_Meridian_Passage_month)

  Individual_Central_Meridian_Passage_day = {'Individual Central Meridian Passage day' : ''.join(word[57:61])}
  dict1.update(Individual_Central_Meridian_Passage_day)

  Regional_Central_Meridian_Passage_year = {'Regional Central Meridian Passage year' : ''.join(word[62:64])}
  dict1.update(Regional_Central_Meridian_Passage_year)

  Regional_Central_Meridian_Passage_month = {'Regional Central Meridian Passage month' : ''.join(word[64:66])}
  dict1.update(Regional_Central_Meridian_Passage_month)

  Regional_Central_Meridian_Passage_day = {'Regional Central Meridian Passage day' : ''.join(word[66:70])}
  dict1.update(Regional_Central_Meridian_Passage_day)

  Station_serial_number = {'Station serial number' : ''.join(word[71:74])}
  dict1.update(Station_serial_number)

  Quality = {'Quality' : ''.join(word[75:76])}
  dict1.update(Quality)

  Station = {'Station' : ''.join(word[76:80])}
  dict1.update(Station)



  row_list.a(dict1)

In [ ]:
sunspot_1996 = pd.DataFrame(row_list)

In [ ]:
sunspot_1997 = pd.DataFrame(row_list)

In [ ]:
sunspot_1998 = pd.DataFrame(row_list)

In [ ]:
sunspot_1999 = pd.DataFrame(row_list)

In [ ]:
sunspot_2000 = pd.DataFrame(row_list)

In [ ]:
sunspot_2001 = pd.DataFrame(row_list)

In [ ]:
sunspot_2002 = pd.DataFrame(row_list)

In [ ]:
sunspot_2003 = pd.DataFrame(row_list)

In [ ]:
sunspot_2004 = pd.DataFrame(row_list)

In [ ]:
sunspot_2005 = pd.DataFrame(row_list)

In [ ]:
sunspot_2006 = pd.DataFrame(row_list)

In [ ]:
sunspot_2007 = pd.DataFrame(row_list)

In [ ]:
sunspot_2008 = pd.DataFrame(row_list)

In [ ]:
sunspot_2009 = pd.DataFrame(row_list)

In [ ]:
sunspot_2010 = pd.DataFrame(row_list)

In [ ]:
sunspot_2011 = pd.DataFrame(row_list)

In [ ]:
sunspot_2012 = pd.DataFrame(row_list)

In [ ]:
sunspot_2013 = pd.DataFrame(row_list)

In [ ]:
sunspot_2014 = pd.DataFrame(row_list)

In [ ]:
sunspot_2015 = pd.DataFrame(row_list)

In [ ]:
sunspot_2016 = pd.DataFrame(row_list)

In [ ]:
#sunspot_2000['Year'] = 2000
#sunspot_2001['Year'] = 2001
#sunspot_2002['Year'] = 2002
#sunspot_2003['Year'] = 2003
#sunspot_2004['Year'] = 2004
#sunspot_2005['Year'] = 2005
#sunspot_2006['Year'] = 2006
#sunspot_2007['Year'] = 2007
#sunspot_2008['Year'] = 2008
#sunspot_2009['Year'] = 2009
#sunspot_2010['Year'] = 2010
#sunspot_2011['Year'] = 2011
#sunspot_2012['Year'] = 2012
#sunspot_2013['Year'] = 2013
#sunspot_2014['Year'] = 2014
#sunspot_2015['Year'] = 2015
#sunspot_2016['Year'] = 2016

In [ ]:
frames2 = [sunspot_1996, sunspot_1997, sunspot_1998, sunspot_1999]
sunspot_1990 = pd.concat(frames2)

In [ ]:
sunspot_1990

      Code Year Month  ... Station serial number Quality Station
0       11   95    12  ...                   136       4    RAMY
1       11   95    12  ...                   125       3    HOLL
2       11   95    12  ...                                  MWIL
3       11   95    12  ...                   103       3    PALE
4       11   95    12  ...                   117       3    LEAR
...    ...  ...   ...  ...                   ...     ...     ...
10468   11   99    12  ...                   467       3    RAMY
10469   11   99    12  ...                   441       3    HOLL
10470   11   99    12  ...                   445       3    HOLL
10471   11   99    12  ...                   446       3    HOLL
10472   11   99    12  ...                   447       3    HOLL

[22174 rows x 29 columns]

In [ ]:
sunspot_1990.drop(columns = ['Max Magnetic Field Strength', 'Mt. Wilson Spot GN (MWIL)', 'MWIL Subscript', 'NOAA Number sbscript', 'Individual Central Meridian Passage year',
                                'Individual Central Meridian Passage month', 'Individual Central Meridian Passage day',
                               'Regional Central Meridian Passage year',
       'Regional Central Meridian Passage month',
       'Regional Central Meridian Passage day' ], inplace = True)

In [ ]:
sunspot_1990.drop(columns = ['Code', 'Latitude', 'Meridian Distance', 'Station serial number', 'Quality', 'Station'], inplace = True)

In [ ]:
#sunspot_1990.drop(columns = ['Hours', 'Minutes'], inplace = True)

In [ ]:
sunspot_1990= sunspot_1990.replace('  ', np.nan)

In [ ]:
sunspot_1990.isna().sum()

Year                                  1
Month                                 1
Day                                   1
Hours                                 1
Minutes                               1
Wilson Magnetic Classification        1
NOAA Number                           1
Zurich Class                       5284
penumbra Class                     5287
Compactness Class                 10557
Number of Spots                    5281
Longitudanal extent                6809
Area                                  1
dtype: int64

In [ ]:
sunspot_1990.dropna(inplace = True)

In [ ]:
#sunspot_1990['Year'] = sunspot_1990['Year'].astype('int') + 1900
#sunspot_1990['Date'] = sunspot_1990["Year"].astype('str') +  sunspot_1990["Month"].astype('str') + sunspot_1990["Day"].astype('str') + sunspot_1990['Hours'] + sunspot_1990['Minutes']

#sunspot_1990.drop(columns = ['Year', 'Month', 'Day', 'Hours', 'Minutes'], inplace = True)
sunspot_1990['Date'] = pd.to_datetime(sunspot_1990['Date'], format='%Y%m%d%H%M%S')

In [ ]:
sunspot_1990

      Wilson Magnetic Classification NOAA Number  ...  Area                Date
0                                B          7935  ...    40 1995-12-26 12:04:09
1                                B          7935  ...    30 1995-12-26 15:03:06
3                                B          7935  ...    40 1995-12-26 19:05:00
4                                B          7935  ...    40 1995-12-27 00:00:01
6                                B          7935  ...    40 1995-12-27 14:01:07
...                              ...         ...  ...   ...                 ...
10466                            B          8813  ...    20 1999-12-31 12:02:07
10468                            B          8814  ...    30 1999-12-31 12:02:07
10469                            B          8810  ...   340 1999-12-31 21:00:08
10470                            B          8813  ...    40 1999-12-31 21:00:08
10472                            B          8815  ...    40 1999-12-31 21:00:08

[11606 rows x 9 columns]

In [ ]:
frames = [sunspot_2000, sunspot_2001, sunspot_2002, sunspot_2003, sunspot_2004,
          sunspot_2005, sunspot_2006, sunspot_2007, sunspot_2008,
          sunspot_2009, sunspot_2010, sunspot_2011, sunspot_2012, sunspot_2013, sunspot_2014, sunspot_2015, sunspot_2016]

In [ ]:
sunspot_regions = pd.concat(frames)

In [ ]:
sunspot_regions

     Code Year Month  ... Station serial number Quality Station
0      11   00    01  ...                   445       3    LEAR
1      11   00    01  ...                   448       3    LEAR
2      11   00    01  ...                   449       3    LEAR
3      11   00    01  ...                   001       3    LEAR
4      11   00    01  ...                   462       3    RAMY
...   ...  ...   ...  ...                   ...     ...     ...
2541   11   16    12  ...                   214       3    HOLL
2542   11   16    12  ...                   176       2    LEAR
2543   11   16    12  ...                   175       2    LEAR
2544   11   16    12  ...                   175       3    LEAR
2545   11   16    12  ...                   198       3    SVTO

[88594 rows x 29 columns]

In [ ]:
sunspot_regions= sunspot_regions.replace('', np.nan)

In [ ]:
sunspot_regions.isna().sum()

Code                                         0
Year                                         7
Month                                        7
Day                                          7
Hours                                        7
Minutes                                      7
Latitude                                     7
Meridian Distance                            7
Wilson Magnetic Classification               7
Max Magnetic Field Strength                  7
Mt. Wilson Spot GN (MWIL)                    7
MWIL Subscript                               7
NOAA Number                                  7
NOAA Number sbscript                         7
Zurich Class                                 7
penumbra Class                               7
Compactness Class                            7
Number of Spots                              7
Longitudanal extent                          7
Area                                         7
Individual Central Meridian Passage year     7
Individual Central Meridian Passage month    7
Individual Central Meridian Passage day      7
Regional Central Meridian Passage year       7
Regional Central Meridian Passage month      7
Regional Central Meridian Passage day        7
Station serial number                        7
Quality                                      7
Station                                      7
dtype: int64

In [ ]:
sunspot_regions.dropna(inplace= True)

In [ ]:
sunspot_regions2 = sunspot_regions.copy()

In [ ]:
sunspot_regions.drop(columns = ['Max Magnetic Field Strength', 'Mt. Wilson Spot GN (MWIL)', 'MWIL Subscript', 'NOAA Number sbscript', 'Individual Central Meridian Passage year',
                                'Individual Central Meridian Passage month', 'Individual Central Meridian Passage day',
                               'Regional Central Meridian Passage year',
       'Regional Central Meridian Passage month',
       'Regional Central Meridian Passage day', 'Code', 'Station serial number', 'Quality',
       'Station', 'Latitude', 'Meridian Distance' ], inplace = True)

In [ ]:
sunspot_regions['Year'] = sunspot_regions['Year'].astype('int') +2000
sunspot_regions['Date'] = sunspot_regions["Year"].astype('str') +  sunspot_regions["Month"].astype('str') + sunspot_regions["Day"].astype('str') + sunspot_regions['Hours'] + sunspot_regions['Minutes']

sunspot_regions.drop(columns = ['Year', 'Month', 'Day', 'Hours', 'Minutes'], inplace = True)
sunspot_regions['Date'] = pd.to_datetime(sunspot_regions['Date'], format='%Y%m%d%H%M%S')

#sunspot_regions['Latitude_Longitude'] =  sunspot_regions['Latitude'] + sunspot_regions['Meridian Distance']
#sunspot_regions.drop(columns = ['Latitude', 'Meridian Distance' ], inplace = True)

#sunspot_regions['McIntosh_Classification'] = sunspot_regions['Zurich Class'] + sunspot_regions['penumbra Class'] + sunspot_regions['Compactness Class']
#sunspot_regions.drop(columns = ['Zurich Class', 'penumbra Class', 'Compactness Class' ], inplace = True)

#sunspot_regions['Time'] = sunspot_regions['Hours'] + ':' + sunspot_regions['Minutes']
#sunspot_regions.drop(columns = ['Hours', 'Minutes'], inplace= True)

In [ ]:
sunspot_regions

     Wilson Magnetic Classification NOAA Number  ...  Area                Date
0                               B          8810  ...   320 2000-01-01 01:04:05
1                               B          8813  ...    40 2000-01-01 01:04:05
2                               A          8814  ...   130 2000-01-01 01:04:05
3                               B          8815  ...    40 2000-01-01 01:04:05
4                               BG         8810  ...   260 2000-01-01 12:04:05
...                             ...         ...  ...   ...                 ...
2541                            B         12621  ...    10 2016-12-28 19:00:08
2542                            A          ////  ...    10 2016-12-29 01:00:04
2543                            A         12622  ...    10 2016-12-30 01:00:00
2544                            A         12622  ...    10 2016-12-31 00:00:07
2545                            A         12622  ...     0 2016-12-31 07:02:00

[88587 rows x 9 columns]

In [ ]:
sunspot_regions = sunspot_regions.replace(' ////', np.nan)

In [ ]:
sunspot_regions.isna().sum()

Wilson Magnetic Classification       0
NOAA Number                       2055
Zurich Class                         0
penumbra Class                       0
Compactness Class                    0
Number of Spots                      0
Longitudanal extent                  0
Area                                 0
Date                                 0
dtype: int64

In [ ]:
sunspot_regions.dropna(inplace = True)

In [ ]:
sunspot_regions

     Wilson Magnetic Classification NOAA Number  ...  Area                Date
0                               B          8810  ...   320 2000-01-01 01:04:05
1                               B          8813  ...    40 2000-01-01 01:04:05
2                               A          8814  ...   130 2000-01-01 01:04:05
3                               B          8815  ...    40 2000-01-01 01:04:05
4                               BG         8810  ...   260 2000-01-01 12:04:05
...                             ...         ...  ...   ...                 ...
2540                            A         12621  ...    20 2016-12-28 07:04:00
2541                            B         12621  ...    10 2016-12-28 19:00:08
2543                            A         12622  ...    10 2016-12-30 01:00:00
2544                            A         12622  ...    10 2016-12-31 00:00:07
2545                            A         12622  ...     0 2016-12-31 07:02:00

[86532 rows x 9 columns]

In [ ]:
frames = [sunspot_1990, sunspot_regions]
total = pd.concat(frames)

In [ ]:
total.to_csv('sunspot_regions.csv')

In [ ]:
total.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 98138 entries, 0 to 2545
Data columns (total 9 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Wilson Magnetic Classification  98138 non-null  object
 1   NOAA Number                     98138 non-null  object
 2   Zurich Class                    98138 non-null  object
 3   penumbra Class                  98138 non-null  object
 4   Compactness Class               98138 non-null  object
 5   Number of Spots                 98138 non-null  object
 6   Longitudanal extent             98138 non-null  object
 7   Area                            98138 non-null  object
 8   Date                            98138 non-null  datetime64[ns]
dtypes: datetime64[ns](1), object(8)
memory usage: 7.5+ MB

In [ ]:
total = total.replace('           ', np.nan)

In [ ]:
total.isna().sum()

Wilson Magnetic Classification    0
NOAA Number                       0
Zurich Class                      0
penumbra Class                    0
Compactness Class                 0
Number of Spots                   0
Longitudanal extent               0
Area                              0
Date                              0
dtype: int64

In [ ]:
total.to_excel('sunspots.xlsx')

In [ ]:
total

     Wilson Magnetic Classification NOAA Number  ...  Area                Date
0                               B          7935  ...    40 1995-12-26 12:04:09
1                               B          7935  ...    30 1995-12-26 15:03:06
3                               B          7935  ...    40 1995-12-26 19:05:00
4                               B          7935  ...    40 1995-12-27 00:00:01
6                               B          7935  ...    40 1995-12-27 14:01:07
...                             ...         ...  ...   ...                 ...
2540                            A         12621  ...    20 2016-12-28 07:04:00
2541                            B         12621  ...    10 2016-12-28 19:00:08
2543                            A         12622  ...    10 2016-12-30 01:00:00
2544                            A         12622  ...    10 2016-12-31 00:00:07
2545                            A         12622  ...     0 2016-12-31 07:02:00

[98138 rows x 9 columns]