In [1]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt
import seaborn as sns 
%matplotlib inline

In [2]:
unassociated = pd.read_excel(r'C:\Users\Raghav\Desktop\Solar Flare\Data\Unassociated_spots.xlsx')

In [3]:
#Contains 4425 rows of data - For spots that did not produce falres 
unassociated

,Unnamed: 0,level_0,Wilson Magnetic Classification,NOAA_Number_spots,Zurich Class,penumbra Class,Compactness Class,Number of Spots,Longitudanal extent,Area,Date,index,X_Ray_Class,X_Ray_Intensity,Integrated_Flux,NOAA_Number_flare,Status
0,0,10,B,7935,B,X,O,4,8,,1996-01-01 00:00:05,NaN,NaN,NaN,NaN,NaN,Unassociated
1,1,31,B,7937,B,X,O,3,3,10,1996-01-07 01:01:01,NaN,NaN,NaN,NaN,NaN,Unassociated
2,2,40,B,7938,C,A,O,6,8,90,1996-01-08 18:00:00,NaN,NaN,NaN,NaN,NaN,Unassociated
3,3,48,B,7940,B,X,O,2,2,10,1996-01-09 09:03:05,NaN,NaN,NaN,NaN,NaN,Unassociated
4,4,50,B,7939,B,X,O,3,2,20,1996-01-10 01:04:05,NaN,NaN,NaN,NaN,NaN,Unassociated
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4420,4420,98112,A,12618,A,X,X,1,0,10,2016-12-15 15:05:08,NaN,NaN,NaN,NaN,NaN,Unassociated
4421,4421,98122,A,12619,A,X,X,1,0,0,2016-12-21 07:01:00,NaN,NaN,NaN,NaN,NaN,Unassociated
4422,4422,98126,A,12620,H,S,X,1,1,10,2016-12-23 07:05:00,NaN,NaN,NaN,NaN,NaN,Unassociated
4423,4423,98133,B,12621,B,X,O,3,6,10,2016-12-28 19:00:08,NaN,NaN,NaN,NaN,NaN,Unassociated
4424,4424,98136,A,12622,A,X,X,1,0,0,2016-12-31 07:02:00,NaN,NaN,NaN,NaN,NaN,Unassociated

In [4]:
#Drop columns that are not required
unassociated = unassociated.drop(columns =['Unnamed: 0', 'level_0', 'index', 'Integrated_Flux', 'NOAA_Number_flare'], axis= 1)

In [5]:
associated = pd.read_excel(r'C:\Users\Raghav\Desktop\Solar Flare\Data\associated_spots_new.xlsx')

In [6]:
#Contains 13664 rows fo data for spots that prdocued flares 
associated

,Unnamed: 0,X_Ray_Class,X_Ray_Intensity,Integrated_Flux,NOAA_Number_flare,Date,Wilson Magnetic Classification,NOAA_Number_spots,Zurich Class,penumbra Class,Compactness Class,Number of Spots,Longitudanal extent,Area,Status
0,0,C,10,NaN,7938,1996-01-03 07:04:02,B,7938,C,R,O,18,4,70,Associated
1,1,C,13,NaN,7938,1996-01-03 07:04:02,B,7938,C,R,O,18,4,70,Associated
2,2,C,15,NaN,7953,1996-03-21 10:04:05,B,7953,B,X,O,3,2,10,Associated
3,3,C,16,NaN,7958,1996-04-20 06:02:04,B,7958,C,S,O,5,3,30,Associated
4,4,C,12,NaN,7958,1996-04-20 06:02:04,B,7958,C,S,O,5,3,30,Associated
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13659,13659,C,23,2.6E-04,12615,2016-11-29 01:00:05,B,12615,B,X,O,2,4,20,Associated
13660,13660,C,11,2.4E-04,12615,2016-11-29 01:00:05,B,12615,B,X,O,2,4,20,Associated
13661,13661,C,12,2.9E-04,12615,2016-11-29 01:00:05,B,12615,B,X,O,2,4,20,Associated
13662,13662,C,18,3.0E-03,12615,2016-11-29 01:00:05,B,12615,B,X,O,2,4,20,Associated
13663,13663,C,12,7.7E-04,12615,2016-11-29 01:00:05,B,12615,B,X,O,2,4,20,Associated

In [7]:
#drop columns that are not required
associated.drop(columns = ['Unnamed: 0', 'Integrated_Flux', 'NOAA_Number_flare'], axis = 1, inplace = True)

In [8]:
associated_C = associated[associated['X_Ray_Class'] == 'C']

In [9]:
associated_C

,X_Ray_Class,X_Ray_Intensity,Date,Wilson Magnetic Classification,NOAA_Number_spots,Zurich Class,penumbra Class,Compactness Class,Number of Spots,Longitudanal extent,Area,Status
0,C,10,1996-01-03 07:04:02,B,7938,C,R,O,18,4,70,Associated
1,C,13,1996-01-03 07:04:02,B,7938,C,R,O,18,4,70,Associated
2,C,15,1996-03-21 10:04:05,B,7953,B,X,O,3,2,10,Associated
3,C,16,1996-04-20 06:02:04,B,7958,C,S,O,5,3,30,Associated
4,C,12,1996-04-20 06:02:04,B,7958,C,S,O,5,3,30,Associated
...,...,...,...,...,...,...,...,...,...,...,...,...
13659,C,23,2016-11-29 01:00:05,B,12615,B,X,O,2,4,20,Associated
13660,C,11,2016-11-29 01:00:05,B,12615,B,X,O,2,4,20,Associated
13661,C,12,2016-11-29 01:00:05,B,12615,B,X,O,2,4,20,Associated
13662,C,18,2016-11-29 01:00:05,B,12615,B,X,O,2,4,20,Associated
13663,C,12,2016-11-29 01:00:05,B,12615,B,X,O,2,4,20,Associated

In [10]:
associated_MX = associated[associated['X_Ray_Class'] != 'C']

In [11]:
associated_MX

,X_Ray_Class,X_Ray_Intensity,Date,Wilson Magnetic Classification,NOAA_Number_spots,Zurich Class,penumbra Class,Compactness Class,Number of Spots,Longitudanal extent,Area,Status
6,M,36,1996-04-20 06:02:04,B,7958,C,S,O,5,3,30,Associated
15,M,14,1996-07-04 18:05:00,B,7978,B,X,O,2,2,10,Associated
18,X,26,1996-07-04 18:05:00,B,7978,B,X,O,2,2,10,Associated
20,M,10,1996-07-04 18:05:00,B,7978,B,X,O,2,2,10,Associated
42,M,10,1996-11-21 12:03:00,B,7999,C,R,O,3,3,30,Associated
...,...,...,...,...,...,...,...,...,...,...,...,...
13629,M,55,2016-07-15 01:03:08,B,12567,B,X,O,3,4,40,Associated
13631,M,20,2016-07-15 01:03:08,B,12567,B,X,O,3,4,40,Associated
13634,M,13,2016-08-05 03:02:05,B,12572,B,X,O,10,5,60,Associated
13653,M,10,2016-11-29 01:00:05,B,12615,B,X,O,2,4,20,Associated
13655,M,12,2016-11-29 01:00:05,B,12615,B,X,O,2,4,20,Associated

In [13]:
# Randomly sample spots that rpdouced flares of C class to balance datasets 
associated_C_randpm = associated_C.sample(n = 2652)

In [14]:
associated_C_randpm

,X_Ray_Class,X_Ray_Intensity,Date,Wilson Magnetic Classification,NOAA_Number_spots,Zurich Class,penumbra Class,Compactness Class,Number of Spots,Longitudanal extent,Area,Status
3432,C,11,2001-02-02 16:00:00,(B ),9335,,,,,,,Associated
1558,C,23,1999-10-03 06:00:07,B,8720,B,X,O,2,3,20,Associated
13607,C,68,2016-07-15 01:03:08,B,12567,B,X,O,3,4,40,Associated
2178,C,28,2000-03-14 12:01:03,A,8913,A,X,X,1,,,Associated
11919,C,23,2014-03-22 01:04:04,A,12017,H,R,X,1,1,20,Associated
...,...,...,...,...,...,...,...,...,...,...,...,...
6519,C,89,2003-05-19 14:03:00,BP,10365,,,,,,,Associated
955,C,32,1999-02-09 16:03:08,B,8457,C,S,O,3,7,90,Associated
4902,C,53,2002-02-03 00:03:00,A,9815,H,S,X,1,1,30,Associated
5367,C,17,2002-07-09 01:04:05,A,10030,H,K,X,1,4,150,Associated
6771,C,20,2003-07-19 14:04:07,B,10417,B,X,O,8,4,20,Associated

In [16]:
associated_4225 = [associated_MX, associated_C_randpm]
associated_new = pd.concat(associated_4225)

In [17]:
#Contains 4425 rows for spots that produced flares 
associated_new

,X_Ray_Class,X_Ray_Intensity,Date,Wilson Magnetic Classification,NOAA_Number_spots,Zurich Class,penumbra Class,Compactness Class,Number of Spots,Longitudanal extent,Area,Status
6,M,36,1996-04-20 06:02:04,B,7958,C,S,O,5,3,30,Associated
15,M,14,1996-07-04 18:05:00,B,7978,B,X,O,2,2,10,Associated
18,X,26,1996-07-04 18:05:00,B,7978,B,X,O,2,2,10,Associated
20,M,10,1996-07-04 18:05:00,B,7978,B,X,O,2,2,10,Associated
42,M,10,1996-11-21 12:03:00,B,7999,C,R,O,3,3,30,Associated
...,...,...,...,...,...,...,...,...,...,...,...,...
6519,C,89,2003-05-19 14:03:00,BP,10365,,,,,,,Associated
955,C,32,1999-02-09 16:03:08,B,8457,C,S,O,3,7,90,Associated
4902,C,53,2002-02-03 00:03:00,A,9815,H,S,X,1,1,30,Associated
5367,C,17,2002-07-09 01:04:05,A,10030,H,K,X,1,4,150,Associated
6771,C,20,2003-07-19 14:04:07,B,10417,B,X,O,8,4,20,Associated

In [18]:
flares = [associated_new, unassociated]

In [19]:
Flares_Data = pd.concat(flares)

In [20]:
Flares_Data

,X_Ray_Class,X_Ray_Intensity,Date,Wilson Magnetic Classification,NOAA_Number_spots,Zurich Class,penumbra Class,Compactness Class,Number of Spots,Longitudanal extent,Area,Status
6,M,36,1996-04-20 06:02:04,B,7958,C,S,O,5,3,30,Associated
15,M,14,1996-07-04 18:05:00,B,7978,B,X,O,2,2,10,Associated
18,X,26,1996-07-04 18:05:00,B,7978,B,X,O,2,2,10,Associated
20,M,10,1996-07-04 18:05:00,B,7978,B,X,O,2,2,10,Associated
42,M,10,1996-11-21 12:03:00,B,7999,C,R,O,3,3,30,Associated
...,...,...,...,...,...,...,...,...,...,...,...,...
4420,NaN,NaN,2016-12-15 15:05:08,A,12618,A,X,X,1,0,10,Unassociated
4421,NaN,NaN,2016-12-21 07:01:00,A,12619,A,X,X,1,0,0,Unassociated
4422,NaN,NaN,2016-12-23 07:05:00,A,12620,H,S,X,1,1,10,Unassociated
4423,NaN,NaN,2016-12-28 19:00:08,B,12621,B,X,O,3,6,10,Unassociated
4424,NaN,NaN,2016-12-31 07:02:00,A,12622,A,X,X,1,0,0,Unassociated

In [23]:
Flares_Data[Flares_Data['Status'] == 'Associated']

,X_Ray_Class,X_Ray_Intensity,Date,Wilson Magnetic Classification,NOAA_Number_spots,Zurich Class,penumbra Class,Compactness Class,Number of Spots,Longitudanal extent,Area,Status
6,M,36,1996-04-20 06:02:04,B,7958,C,S,O,5,3,30,Associated
15,M,14,1996-07-04 18:05:00,B,7978,B,X,O,2,2,10,Associated
18,X,26,1996-07-04 18:05:00,B,7978,B,X,O,2,2,10,Associated
20,M,10,1996-07-04 18:05:00,B,7978,B,X,O,2,2,10,Associated
42,M,10,1996-11-21 12:03:00,B,7999,C,R,O,3,3,30,Associated
...,...,...,...,...,...,...,...,...,...,...,...,...
6519,C,89,2003-05-19 14:03:00,BP,10365,,,,,,,Associated
955,C,32,1999-02-09 16:03:08,B,8457,C,S,O,3,7,90,Associated
4902,C,53,2002-02-03 00:03:00,A,9815,H,S,X,1,1,30,Associated
5367,C,17,2002-07-09 01:04:05,A,10030,H,K,X,1,4,150,Associated
6771,C,20,2003-07-19 14:04:07,B,10417,B,X,O,8,4,20,Associated

In [24]:
#Rename columns
Flares_Data.rename(columns= {'Wilson Magnetic Classification' : 'magnetic_classification',
                             'NOAA_Number_spots': 'NOAA',
                             'Zurich Class' : 'zurich_class',
                             'penumbra Class' : 'penumbra_class',
                             'Compactness Class' : 'compactness_class',
                             'Number of Spots' : 'No_of_spots',
                             'Longitudanal extent' :'longitudanal_extent'}, inplace = True)
Flares_Data

,X_Ray_Class,X_Ray_Intensity,Date,magnetic_classification,NOAA,zurich_class,penumbra_class,compactness_class,No_of_spots,longitudanal_extent,Area,Status
6,M,36,1996-04-20 06:02:04,B,7958,C,S,O,5,3,30,Associated
15,M,14,1996-07-04 18:05:00,B,7978,B,X,O,2,2,10,Associated
18,X,26,1996-07-04 18:05:00,B,7978,B,X,O,2,2,10,Associated
20,M,10,1996-07-04 18:05:00,B,7978,B,X,O,2,2,10,Associated
42,M,10,1996-11-21 12:03:00,B,7999,C,R,O,3,3,30,Associated
...,...,...,...,...,...,...,...,...,...,...,...,...
4420,NaN,NaN,2016-12-15 15:05:08,A,12618,A,X,X,1,0,10,Unassociated
4421,NaN,NaN,2016-12-21 07:01:00,A,12619,A,X,X,1,0,0,Unassociated
4422,NaN,NaN,2016-12-23 07:05:00,A,12620,H,S,X,1,1,10,Unassociated
4423,NaN,NaN,2016-12-28 19:00:08,B,12621,B,X,O,3,6,10,Unassociated
4424,NaN,NaN,2016-12-31 07:02:00,A,12622,A,X,X,1,0,0,Unassociated

In [25]:
Flares_Data.to_excel('sunspots_new.xlsx')

In [27]:
Flares_Data['Status'].value_counts()

Associated      4425
Unassociated    4425
Name: Status, dtype: int64